is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 中文git更新程序
build_property.ProjectDir = D:\Duckhome\projects\MSVS\Source\Repos\Chinese_git\C#\中文git更新程序\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
